<!DOCTYPE html>
 <html lang="en">
 <title>MD.SHANTO SARKAR
   </title>
    </head>
     <body>
      <div class="hero">
       <nav>
        <img src="sg.jpg" alt="">
         <ul>
          <li><a href="#">HOME</a></li>
         <li><a href="#">PROFILE</a></li>
        <li><a href="#">CHAT</a></li>
       <li><a href="#">HARE ME</a></li>
      </ul>
     <p class="asol">This is my official website !!!
   </p>
  </nav>
<div class="detel">
 <h1>
  <span class="m">I 
   </span>am a Clients.. 
    <span class="ppp">My name is SHANTO
     </span>
      </h1>
       </div>
        </div>
         </body>
          </html>
         </html>
        <h1 class="tt"> MY SELF
      </h1>
    <link rel="stylesheet" href="style.css">
  <html>
<div class="boss">I am a student. My School name is
  <span style="color:green"> DHUNAT N.U. PILOT GOVERNMENT MODEL HIGH SCHOOL.
    </span> And,I read in 
     <b>class ten.
      </b> I have a best working team.
       </html>
        <div class="kk">My team's member is hare.
        </div>
       <ul class="boss">
      <li>
    <b>
  <a href="https://www.facebook.com/mdmerajulislam.sojib">
<div class="s">Sojib
  </b>
   </a>.....
     </div>
       <b>click sojib
        </b> to watch Sojib facebook page.
         </li>
          </ul> 
         <ul class="boss">
        <li>
      <b>
    <a href="https://www.facebook.com/profile.php?id=100066262545772">
 <div class="s">Arif
</b>
  </a>.....
   </div>
     <b>click Arif
      </b> to watch facebook page.
       </li>
         </ul> 
          <ul class="boss">
         <li>
       <b>
     <a href="https://www.facebook.com/mera.pahlapaulapear">
   <div class="s">Rakib
 </b>
   </a>.....
    </div>
      <b>click Rakib
        </b> to watch facebook page.
         </li>
          </ul> 
         <ul class="boss">
        <li>
      <b>
    <a href="https://www.facebook.com/mdzahidhasan.studend">
<div class="s">zahid
  </b>
   </a>...
    </div>
     <b>click Zahid
      </b> to watch facebook page.
       </li>
        </ul>
         <h2>
         <a class="pic" href="https://www.facebook.com/profile.php?id=100071608474609">Cilck me 
    </a>   to visit my facebook page.
  </h2>
<p style="color:green">(((It's my facebook profile pic)))
 </p>
   <img src="I.jpg">
     <p class="jk">MY DREAM
      </p>
       <html>
         <p style="font-size:30px;color:orange">My dream is
         <span class="i"> programmer
       </span>. So i learning 
      <span class="i">web development
    </span>. I learning first basic web digain...(html).
</p>
  </html>
      
