img{
   width: 100%;
}
.last{font-size: 50px;
   color: #DF0404;
   text-align: center;
}
.pic{
   color:#F209C7;
   text-decoration: none;
}
.pic:hover{
   color:red;
}
.boss{
   border: solid;
   border-color: salmon;
   border-radius:20px;
   margin:10px;
   padding: 20px;
}
.boss{
   text-align: justify;
}
.i{
   color: #AA1ECD;
}
.jk{
   font-size: 60px;
   text-align: center;
   color: #F50AD7;
}
.s{
   text-decoration: none;
   font-size: 20px;
   color:darkred;
}
nav{
    display:inline block;
    margin:auto;
    padding: 20px;
    align-items:center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin: 5px;
}
nav ul li a{
    text-decoration: none;
    color: #F311E8;
    font-weight: bold;
}
nav ul li a:hover{
    color:green;
}
.detel{
    margin-left: 8%;
    margin-top: 15%;
}
.detel h1{
    font-size: 25px;
    color:darkred;
    margin-bottom: 20px;
}
.ppp{
    font-family:cursive;
    font-size: 40px;
    color: blueviolet;
}
.detel p{
    color:darkred;
    line-height: 20px;
}
.detel a{
    background:black ;
    padding: 10px 15px ;
    text-decoration: none;
    font-weight: bold;
    color:green ;
    display: inline-block;
    margin: 25px;
    border-radius: 5px;
}
img{
   width: 100%;
}
.asol{
   color: brown;
   font-size:20px;
}
.kk{
   font-size: 25px;
   color: red;
   text-align: center;
}
.m{
   font-size: 30px;
   font-family: cursive;
   color:red;
}
.tt{
   color: blue;
   text-align: center;
}